<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
      background-color: lightgray;
    }

    .file-list {
      height: 100%;
      margin: 15px;
      padding: 10px;
    }

    .file-picker-container {
      width: 33%;
      float: left;
      padding: 15px;
    }

    .file-picker {
      background-color: white;
      padding: 0px;
      height: 92%;
      text-overflow: ellipsis;
      list-style-type: none;
      margin: 0px;
      border: 1px darkgray solid;
      overflow-y: scroll;
    }

    .full-height {
      height: 100%;
    }

    .info-box-container {
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      width: 66%;
      float: right;
    }

    .info-box {
      height: 100%;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

    .file-item {
      overflow: hidden;
      padding-left: 10px;
      padding-right: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .file-item:hover:not(.list-header) {
      background-color: lightgray;
      cursor: pointer;
    }

    .list-header {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .bold {
      font-weight: bold;
    }

    .list-header {
      border-bottom: thin black solid;
    }

    .file-container {
      height: 85%;
    }

    .open-window-buttons {
      clear: both;
      padding: 10px;
      height: 15%;
    }

    .open-window-buttons button {
      float: right;
      margin: 5px;
    }

    .filepicker-buttons {
      height: 8%;
      width: 100%;
    }

    .filepicker-buttons button {
      width: 50%;
    }

  </style>
</head>
<body>
    <script>require('../src/components/openWindow')</script>
</body>
</html>